SECRET_KEY=ladfjksajlrgaegireruago45iiu34ou45i566452hjkaghs
JWT_ACCESS_EXPIRATION_TIME=5d
JWT_REFRESH_EXPIRATION_TIME=30d
MONGO_USERNAME=admin
MONGO_PASSWORD=hgioruhogrfgjklnvaFKJELD2345
MONGO_PORT=27017
MONGO_HOST=127.0.0.1
SMTP_HOST=email-smtp.eu-north-1.amazonaws.com
SMTP_PORT=587
SMTP_USER=AKIAUSJZU3UGW4S5APA4
SMTP_PASSWORD=BA0IObc/lHMFTog+rIil5o97LGjxg6s38sjGd1wsPRGL
JWT_MAIL_EXPIRATION_TIME=30d
TELEGRAM_TOKEN=7164662964:AAFXdU0lWaiT5PgXz3MV3ULV2DU8Jn_rE68